// HighRust Grammar Rules (MVP for function call statements)

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers and Literals
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Expressions (MVP: literal, variable, function call)
expr = { call_expr | string_literal | identifier }
call_expr = { identifier ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Statements
stmt = { expr_stmt }
expr_stmt = { expr ~ ";" }

// Block
block_expr = { "{" ~ stmt* ~ "}" }

// Function Definition (MVP)
fn_keyword = { "fn" }
function_name = { identifier }
param = { identifier }
function_params = { "(" ~ (param ~ ("," ~ param)*)? ~ ")" }
function_def = { fn_keyword ~ function_name ~ function_params ~ block_expr }

// Module Structure
module = { SOI ~ function_def* ~ EOI }

// Root rule
root = { module }